#pragma version 10

// This TEAL was generated by TEALScript v0.90.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication(string)void
*abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	int 1
	return

// createApplication(proposal: string): void
createApplication:
	proto 1 0

	// contracts/AidWave.algo.ts:15
	// this.proposal.value = proposal
	byte 0x70726f706f73616c // "proposal"
	frame_dig -1 // proposal: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// bootstrap()uint64
*abi_route_bootstrap:
	// The ABI return prefix
	byte 0x151f7c75

	// execute bootstrap()uint64
	callsub bootstrap
	itob
	concat
	log
	int 1
	return

// bootstrap(): AssetID
bootstrap:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/AidWave.algo.ts:20
	// verifyTxn(this.txn, { sender: this.app.creator })
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/AidWave.algo.ts:21
	// assert(!this.registeredAsa.exists)
	txna Applications 0
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/AidWave.algo.ts:22
	// registeredAsa = sendAssetCreation({
	//       configAssetTotal: 1_000,
	//       configAssetFreeze: this.app.address,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/AidWave.algo.ts:23
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/AidWave.algo.ts:24
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // registeredAsa: uint64

	// contracts/AidWave.algo.ts:27
	// this.registeredAsa.value = registeredAsa
	byte 0x72656769737465726564417361 // "registeredAsa"
	frame_dig 0 // registeredAsa: uint64
	app_global_put

	// contracts/AidWave.algo.ts:29
	// return registeredAsa;
	frame_dig 0 // registeredAsa: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// vote(bool)void
*abi_route_vote:
	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute vote(bool)void
	callsub vote
	int 1
	return

// vote(inFavor: boolean): void
vote:
	proto 1 0

	// contracts/AidWave.algo.ts:34
	// this.voteTotal.value = this.voteTotal.value + 1
	byte 0x766f7465546f74616c // "voteTotal"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// *if0_condition
	// contracts/AidWave.algo.ts:35
	// inFavor
	frame_dig -1 // inFavor: boolean
	bz *if0_end

	// *if0_consequent
	// contracts/AidWave.algo.ts:36
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	dup
	app_global_get
	int 1
	+
	app_global_put

*if0_end:
	retsub

// getProposal()string
*abi_route_getProposal:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getProposal()string
	callsub getProposal
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getProposal(): string
getProposal:
	proto 0 1

	// contracts/AidWave.algo.ts:42
	// return this.proposal.value;
	byte 0x70726f706f73616c // "proposal"
	app_global_get
	extract 2 0
	retsub

// getVotes()(uint64,uint64)
*abi_route_getVotes:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getVotes()(uint64,uint64)
	callsub getVotes
	concat
	log
	int 1
	return

// getVotes(): [uint64, uint64]
getVotes:
	proto 0 1

	// contracts/AidWave.algo.ts:47
	// return [this.votesInFavor.value, this.voteTotal.value];
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	itob
	byte 0x766f7465546f74616c // "voteTotal"
	app_global_get
	itob
	concat
	retsub

// getRegiseredAsa()uint64
*abi_route_getRegiseredAsa:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getRegiseredAsa()uint64
	callsub getRegiseredAsa
	itob
	concat
	log
	int 1
	return

// getRegiseredAsa(): AssetID
getRegiseredAsa:
	proto 0 1

	// contracts/AidWave.algo.ts:51
	// return this.registeredAsa.value;
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	retsub

*create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "bootstrap()uint64"
	method "vote(bool)void"
	method "getProposal()string"
	method "getVotes()(uint64,uint64)"
	method "getRegiseredAsa()uint64"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_vote *abi_route_getProposal *abi_route_getVotes *abi_route_getRegiseredAsa
	err